# MyMall

./: pom.xml
src/main/java/com/ricardo/mall/: MyMallApplication.java
src/main/java/com/ricardo/mall/common/: IErrorCode.java  PageBean.java  PageForm.java  ResultBean.java  ResultCode.java
src/main/java/com/ricardo/mall/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/ricardo/mall/pms/controller/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryController.java  PmsProductController.java
src/main/java/com/ricardo/mall/pms/entity/: PmsBrand.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java
src/main/java/com/ricardo/mall/pms/mapper/: PmsBrandMapper.java  PmsBrandMapper.xml  PmsProductAttributeCategoryMapper.java  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.java  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.java  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.java  PmsProductCategoryMapper.xml  PmsProductMapper.java  PmsProductMapper.xml
src/main/java/com/ricardo/mall/pms/service/: PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryService.java  PmsProductService.java
src/main/java/com/ricardo/mall/pms/service/impl/: PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductAttributeValueServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java
src/main/java/com/ricardo/mall/ums/controller/: UmsAdminController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
src/main/java/com/ricardo/mall/ums/entity/: UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
src/main/java/com/ricardo/mall/ums/mapper/: UmsAdminMapper.java  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.java  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.java  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.java  UmsPermissionMapper.xml  UmsRoleMapper.java  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.java  UmsRolePermissionRelationMapper.xml
src/main/java/com/ricardo/mall/ums/service/: UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsPermissionService.java  UmsRolePermissionRelationService.java  UmsRoleService.java
src/main/java/com/ricardo/mall/ums/service/impl/: UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/ricardo/mall/utils/: CodeGenerator.java  GeneratorCode.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.vm  entity.vm
